POS_App/Views/Pasta.xaml

<Page x:Class="POS_App.Views.Pasta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="660.04" d:DesignWidth="426"
      Title="Pasta">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" Margin="5" MouseLeftButtonUp="ItemBorder_MouseLeftButtonUp">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,9" HorizontalAlignment="Center" Width="130">
                <Image Source="/Views/PS1.jpg" Height="85" Width="136"></Image>
                <Label FontSize="15" Foreground="Black" FontWeight="Bold" Content="Cheese Pasta" Height="29" HorizontalAlignment="Center"/>
                <Label x:Name="QuantityLabel" Foreground="Black" FontWeight="Bold" Content="Qty : 24" Height="30" HorizontalAlignment="Center"/>
                <Label Foreground="Black" FontWeight="Bold" Content="Price : 350" Height="30" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" Margin="5" MouseLeftButtonUp="ItemBorder_MouseLeftButtonUp">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,9" HorizontalAlignment="Center" Width="130">
                <Image Source="/Views/PS2.jpg" Height="85" Width="136"></Image>
                <Label FontSize="15" Foreground="Black" FontWeight="Bold" Content="Chicken Pasta" Height="29" HorizontalAlignment="Center"/>
                <Label x:Name="QuantityLabel2" Foreground="Black" FontWeight="Bold" Content="Qty : 24" Height="30" HorizontalAlignment="Center"/>
                <Label Foreground="Black" FontWeight="Bold" Content="Price : 300" Height="30" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" Margin="5" MouseLeftButtonUp="ItemBorder_MouseLeftButtonUp">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,9" HorizontalAlignment="Center" Width="130">
                <Image Source="/Views/PS3.jpg" Height="85" Width="136"></Image>
                <Label FontSize="15" Foreground="Black" FontWeight="Bold" Content="Pasta" Height="29" HorizontalAlignment="Center"/>
                <Label x:Name="QuantityLabel3" Foreground="Black" FontWeight="Bold" Content="Qty : 24" Height="30" HorizontalAlignment="Center"/>
                <Label Foreground="Black" FontWeight="Bold" Content="Price : 400" Height="30" HorizontalAlignment="Center"/>

            </StackPanel>

        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" Margin="5" MouseLeftButtonUp="ItemBorder_MouseLeftButtonUp">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,9" HorizontalAlignment="Center" Width="130">
                <Image Source="/Views/PS4.jpg" Height="85" Width="136"></Image>
                <Label FontSize="15" Foreground="Black" FontWeight="Bold" Content="Patty Pasta" Height="29" HorizontalAlignment="Center"/>
                <Label x:Name="QuantityLabel4" Foreground="Black" FontWeight="Bold" Content="Qty : 24" Height="30" HorizontalAlignment="Center"/>
                <Label Foreground="Black" FontWeight="Bold" Content="Price : 350" Height="30" HorizontalAlignment="Center"/>

            </StackPanel>

        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" Margin="5" MouseLeftButtonUp="ItemBorder_MouseLeftButtonUp">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,9" HorizontalAlignment="Center" Width="130">
                <Image Source="/Views/PS5.jpg" Height="85" Width="136"></Image>
                <Label FontSize="13" Foreground="Black" FontWeight="Bold" Content="Baked Pasta" Height="29" HorizontalAlignment="Center"/>
                <Label x:Name="QuantityLabel5" Foreground="Black" FontWeight="Bold" Content="Qty : 24" Height="30" HorizontalAlignment="Center"/>
                <Label Foreground="Black" FontWeight="Bold" Content="Price : 400" Height="30" HorizontalAlignment="Center"/>

            </StackPanel>

        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="BurlyWood" BorderBrush="Black" BorderThickness="2" Margin="5" MouseLeftButtonUp="ItemBorder_MouseLeftButtonUp">
            <StackPanel  Orientation="Vertical" Margin="0,10,0,9" HorizontalAlignment="Center" Width="130">
                <Image Source="/Views/PS6.jpg" Height="85" Width="136"></Image>
                <Label FontSize="15" Foreground="Black" FontWeight="Bold" Content="White Pasta" Height="29" HorizontalAlignment="Center"/>
                <Label x:Name="QuantityLabel6" Foreground="Black" FontWeight="Bold" Content="Qty : 24" Height="30" HorizontalAlignment="Center"/>
                <Label Foreground="Black" FontWeight="Bold" Content="Price : 300" Height="30" HorizontalAlignment="Center"/>

            </StackPanel>

        </Border>




    </Grid>
</Page>
